<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="fZdg7ioAX8prrYQniE7C">
    <mxGraphModel dx="912" dy="1100" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rhIw2PpHmjY2hO7N91Ge-1" value="ADMINISTRADOR" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rhIw2PpHmjY2hO7N91Ge-2" value="PROFESOR" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="650" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rhIw2PpHmjY2hO7N91Ge-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="65" width="345" height="350" as="geometry" />
        </mxCell>
        <mxCell id="rhIw2PpHmjY2hO7N91Ge-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="505" width="345" height="350" as="geometry" />
        </mxCell>
        <mxCell id="rhIw2PpHmjY2hO7N91Ge-17" value="Roles Taller_Informárica" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="522.5" y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rhIw2PpHmjY2hO7N91Ge-18" value="Roles Taller_Informárica" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="522.5" y="505" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rhIw2PpHmjY2hO7N91Ge-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="rhIw2PpHmjY2hO7N91Ge-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="530" as="sourcePoint" />
            <mxPoint x="595" y="530" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rhIw2PpHmjY2hO7N91Ge-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.002;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.002;exitY=0.066;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="rhIw2PpHmjY2hO7N91Ge-8" target="rhIw2PpHmjY2hO7N91Ge-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="140" as="sourcePoint" />
            <mxPoint x="450" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rhIw2PpHmjY2hO7N91Ge-22" value="Consultar Inventario" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rhIw2PpHmjY2hO7N91Ge-23" value="Gestionar Usuarios" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rhIw2PpHmjY2hO7N91Ge-24" value="Gestionar materiales" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rhIw2PpHmjY2hO7N91Ge-25" value="Iniciar sesión" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rhIw2PpHmjY2hO7N91Ge-28" value="Localizar Materiales" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rhIw2PpHmjY2hO7N91Ge-29" value="Gestionar Informes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rhIw2PpHmjY2hO7N91Ge-30" value="Importar/exportar CSV" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rhIw2PpHmjY2hO7N91Ge-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.002;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.002;exitY=0.066;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="533.5699999999999" as="sourcePoint" />
            <mxPoint x="425" y="533.5699999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rhIw2PpHmjY2hO7N91Ge-34" value="Consultar Inventario" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="544" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rhIw2PpHmjY2hO7N91Ge-35" value="Gestionar Informes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rhIw2PpHmjY2hO7N91Ge-36" value="Localizar Materiales" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="544" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rhIw2PpHmjY2hO7N91Ge-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="rhIw2PpHmjY2hO7N91Ge-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="230" as="sourcePoint" />
            <mxPoint x="260" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rhIw2PpHmjY2hO7N91Ge-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rhIw2PpHmjY2hO7N91Ge-2" target="rhIw2PpHmjY2hO7N91Ge-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="640" as="sourcePoint" />
            <mxPoint x="330" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
